# my_remote_git

./: README.md
mms_ssh_jquery/: .classpath  .project  pom.xml  pom1.xml  readme.txt
mms_ssh_jquery/src/main/java/com/clps/bj/mms/bm/constant/: MeetingStatusType.java  MeetingSuccessType.java
mms_ssh_jquery/src/main/java/com/clps/bj/mms/bm/controller/: DeviceCatController.java  DeviceController.java  DeviceFindConditonsController.java  MeetingController.java
mms_ssh_jquery/src/main/java/com/clps/bj/mms/bm/dao/: DeviceCategoryDao.java  DeviceDao.java  MeetingDao.java  MeetingUserDao.java
mms_ssh_jquery/src/main/java/com/clps/bj/mms/bm/entity/: Device.java  DeviceCategory.java  Meeting.java  MeetingUser.java  Room.java
mms_ssh_jquery/src/main/java/com/clps/bj/mms/bm/service/: IDeviceCategoryService.java  IDeviceService.java  IMeetingService.java  IMeetingUserService.java  RoomService.java
mms_ssh_jquery/src/main/java/com/clps/bj/mms/bm/vo/: DeviceAndRoom.java  EasyUIDataGridResult.java  EasyUITreeNode.java  LigeruiPager.java  MeetingUserVo.java  MeetingVo.java  TaotaoResult.java
mms_ssh_jquery/src/main/java/com/clps/bj/mms/constant/: DataRecordType.java  DepartmentConstant.java  LogonStatus.java  MeetingStatusType.java  MethodType.java  TimeFormatConstant.java
mms_ssh_jquery/src/main/java/com/clps/bj/mms/log/constant/: Login.java
mms_ssh_jquery/src/main/java/com/clps/bj/mms/log/entity/: DeviceLog.java  InfoLog.java  LoginLog.java  MeetingLog.java  MenuLog.java  RoleLog.java  RoomLog.java  UserInfoLog.java
mms_ssh_jquery/src/main/java/com/clps/bj/mms/log/service/: IDeviceLogService.java  ILoginLogService.java  IMeetingLogService.java  IMenuLogService.java  IRoleLogService.java  IRoomLogService.java
mms_ssh_jquery/src/main/java/com/clps/bj/mms/log/vo/: InfoLogDto.java  LoginDto.java
mms_ssh_jquery/src/main/java/com/clps/bj/mms/sm/constant/: Gender.java
mms_ssh_jquery/src/main/java/com/clps/bj/mms/sm/controller/: CommonController.java  DepartmentController.java  GrantController.java  GrantJspController.java  MenuController.java  MenuShowController.java  PositionController.java  RoleController.java  UserInfoController.java  UserInfoLogonController.java
mms_ssh_jquery/src/main/java/com/clps/bj/mms/sm/dao/: DepartmentDao.java  MenuDao.java  MenuHql.java  MenuPermissionDao.java  PermissionDao.java  PositionDao.java  PositionHql.java  RoleDao.java  RoleHql.java  RoleMenuPermissionDao.java  SystemInfoHql.java  UserDetailDao.java  UserInfoDetailDao.java  UserInfoDetailHql.java  UserInfoMainDao.java  UserInfoMainHql.java
mms_ssh_jquery/src/main/java/com/clps/bj/mms/sm/entity/: Department.java  Menu.java  MenuPermission.java  Permission.java  Position.java  Role.java  RoleMenuPermission.java  UserDetail.java  UserInfoDetail.java  UserInfoMain.java
mms_ssh_jquery/src/main/java/com/clps/bj/mms/sm/service/: IDepartmentService.java  IGrantService.java  IMenuService.java  IPositionService.java  IRoleService.java  IUserDetailService.java  (+2 more)
mms_ssh_jquery/src/main/resources/: log4j.properties
mms_ssh_jquery/src/main/webapp/: error.jsp  index.jsp  main.htm  tree.jsp
mms_ssh_jquery/src/main/webapp/WEB-INF/: web.xml
mms_ssh_jquery/src/main/webapp/WEB-INF/conf/: beans.xml  jdbc.properties  springmvc.xml
mms_ssh_jquery/src/main/webapp/WEB-INF/views/: addPermission.jsp  confRMP.jsp  dept_add.jsp  dept_main.jsp  dept_update.jsp  device-add.jsp  device-edit.jsp  device-index.jsp  device-list.jsp  hello.jsp  login.jsp  menu_add.jsp  menu_main.jsp  menu_query_all.jsp  menu_query_like.jsp  menu_relation_permission.jsp  menu_update_main.jsp  menu_update_show.jsp  permissionMenu.jsp  position_add.jsp  position_query_all.jsp  position_update_main.jsp  roleMenuPermission.jsp  role_add.jsp  role_list.jsp  role_list_add.jsp  role_menuPmsn.jsp  role_update.jsp  searchPermission.jsp  updatePermission.jsp  user_add.jsp  user_list.jsp
mms_ssh_jquery/src/main/webapp/WEB-INF/views/bm/meeting/: meetingInfo.jsp  meetingall.jsp
mms_ssh_jquery/src/main/webapp/doc/: readme.docx
mms_ssh_jquery/src/main/webapp/doc/db/: bm_device_db.xlsx  bm_meeting_db.xlsx  bm_room_db.xlsx  log_all_db.xlsx  sm_dept_db.xlsx  sm_device_db.xlsx  sm_grant_db.xlsx  sm_logon_db.xlsx  sm_menu_db.xlsx  sm_position_db.xlsx  sm_role_db.xlsx  sm_user_db.xlsx  sm_userinfo_db.xlsx
mms_ssh_jquery/src/main/webapp/doc/design/dev/: MMS系统-工作范围及工作量预估-用.xls
mms_ssh_jquery/src/main/webapp/doc/design/process/: 会议预定概要设计文档_20180116.docx  会议预定模块概要设计文档-.docx  系统管理会议室模块概要设计文档.docx  系统管理日志模块概要设计文档.doc  系统管理权限模块概要设计文档.docx  系统管理用户模块概要设计说明书.docx  系统管理职位模块概要设计文档.docx  系统管理职位模块角色设计文档.docx  系统管理菜单模块概要设计文档).docx  系统管理部门模块概要设计文档.docx  预定管理会议设备模块概要设计文档.docx
mms_ssh_jquery/src/main/webapp/doc/design/template/: 概要设计文档_20171218.docx
mms_ssh_jquery/src/main/webapp/doc/design/ui/: mms_protoypeDesign_2.0.rp
mms_ssh_jquery/src/main/webapp/doc/sql/: CreateUserinfoMain.sql  createDevice.sql  createMeeting.sql  createMeetings.sql  createMenu.sql  createMenuPermission.sql  createRole.sql  createUserInfo.sql  create_item.sql  create_permission.sql  create_role-menu-pmsn.sql  create_room.sql  createroleinfo_log.sql  createuserinfo_log.sql
mms_ssh_jquery/src/main/webapp/static/css/util/fullCalendar/: maincontent.css
mms_ssh_jquery/src/main/webapp/static/js/: common.js  date.js  meetingInfo.js  meetinglist.js
mms_ssh_jquery/src/main/webapp/static/js/ckeditor/: ckeditor.js
mms_ssh_jquery/src/test/java/com/clps/bj/mms/log/: DeviceLogService.java  LoginLogServiceTest.java  MeetingLogServiceTest.java  MenuLogServiceTest.java  RoleLogServiceTest.java  RoomLogServiceTest.java  UserInfoLogTest.java
mms_ssh_jquery/src/test/resources/: beans.xml  hibernate.cfg.xml  jdbc.properties
(+109 files in other folders)
